# WakMeter

./: AGENTS.md  ARCHITECTURE_MVC.md  BUILD.md  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/wakfu/: WakfuMeterApp.java
src/main/java/com/wakfu/config/: UserSettings.java
src/main/java/com/wakfu/data/: IndirectAbilities.java  MessageProvider.java  SpellCostProvider.java  UserSettings.java
src/main/java/com/wakfu/domain/abilities/: Ability.java  DamageSourceType.java  Element.java  IndirectAbilities.java  SpellDamage.java
src/main/java/com/wakfu/domain/actors/: Enemy.java  Fighter.java  Player.java  PlayerClass.java
src/main/java/com/wakfu/domain/event/: BattleEvent.java  BonusDamageEvent.java  CombatEvent.java  EventType.java  LogEvent.java  LogEventType.java
src/main/java/com/wakfu/domain/model/: BonusEffectStats.java  FightModel.java  PlayerStats.java  RoundModel.java  SpellStats.java
src/main/java/com/wakfu/i18n/: MessageProvider.java
src/main/java/com/wakfu/model/: Ability.java  CombatEvent.java  EventType.java  FightModel.java  Fighter.java  Player.java  PlayerClass.java  PlayerStats.java  RoundModel.java  SpellDamage.java  SpellStats.java
src/main/java/com/wakfu/parser/: DamageValidator.java  FighterRegistry.java  LogParser.java  LogPatterns.java  LogProcessor.java  PatternExclusions.java  SpecialCase.java  SpellCastAggregator.java  SpellCastEvent.java  TurnTracker.java
src/main/java/com/wakfu/service/: DamageCalculator.java  EventProcessor.java
src/main/java/com/wakfu/storage/: FightHistoryManager.java
src/main/java/com/wakfu/ui/: BreakdownPane.java  DamageBreakdownUI.java  DisplayMode.java  MainUI.java  PlayerUI.java  TurnBreakdownUI.java  UIManager.java
src/main/java/com/wakfu/ui/overall/: TotalBreakdownPane.java  TotalDamagePane.java
src/main/java/com/wakfu/ui/turn/: TurnBreakdownPane.java  TurnDetailsPane.java
src/main/java/com/wakfu/ui/util/: UIUtils.java
src/main/resources/: app_messages.properties  dark-theme.css
src/main/resources/data/: SortsPA.json
src/test/java/com/wakfu/parser/: LogPatternsTest.java
